REACT_APP_TMDB_API_KEY= '0f9b8f354f6b90a3fb011f8d25bdc43a'
REACT_APP_TMDB_API_TOKEN = 'eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwZjliOGYzNTRmNmI5MGEzZmIwMTFmOGQyNWJkYzQzYSIsInN1YiI6IjYzMWE0MDhiZjI5ZDY2MDA3YTc0MDEzOSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.9xP_37UnEGmB-MxhHW13kw-R8vuhoKsana39ct0V7HU'
REACT_APP_BASE_URL_IMG = 'https://image.tmdb.org/t/p/w500'